{
  "name": "@qcrypt/monorepo",
  "version": "7.0.0",
  "type": "module",
  "copyright": "© 2024–2026 Quick Crypt Contributors",
  "scripts": {
    "ng": "ng",
    "serve": "nx serve web --hmr false --host 0.0.0.0 --watch --poll 1000 --ssl --ssl-cert apps/web/localssl/localhost.crt --ssl-key apps/web/localssl/localhost.key",
    "build": "nx build web --configuration production --subresource-integrity",
    "test": "nx test web",
    "test:watch": "nx test web --watch",
    "test:all": "nx test web --runnerConfig=apps/web/vitest-all.config.ts",
    "test:e2e": "NODE_EXTRA_CA_CERTS=./apps/web/localssl/qcrypt.pem pnpm exec playwright test --config apps/web/playwright.config.ts --project=local --workers=1 apps/web/tests/sequential && pnpm exec playwright test --config apps/web/playwright.config.ts --project=local apps/web/tests/parallel --grep-invert \"/@fullfuzz/\"",
    "test:fuzz": "NODE_EXTRA_CA_CERTS=./apps/web/localssl/qcrypt.pem pnpm exec playwright test --config apps/web/playwright.config.ts --project=local apps/web/tests/parallel --grep \"/@fullfuzz/\"",
    "test:e2e:prod": "pnpm exec playwright test --config apps/web/playwright.config.ts --project=prod --workers=1 apps/web/tests/sequential && pnpm exec playwright test --config apps/web/playwright.config.ts --project=prod apps/web/tests/parallel --grep-invert \"/@fullfuzz/\"",
    "test:fuzz:prod": "pnpm exec playwright test --config apps/web/playwright.config.ts --project=prod apps/web/tests/parallel --grep \"/@fullfuzz/\"",
    "serve:ssr:web": "node dist/web/server/server.mjs",
    "build:cli": "nx build cli",
    "build:cli:min": "nx build-min cli",
    "build:server": "nx build server",
    "build:server:min": "nx build-min server",
    "test:server": "nx test server",
    "test:server:prod": "nx test-prod server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.4",
    "@angular/cdk": "^21.1.4",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/forms": "^21.1.4",
    "@angular/material": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/platform-server": "^21.1.4",
    "@angular/router": "^21.1.4",
    "@angular/ssr": "^21.1.4",
    "@aws-sdk/client-dynamodb": "^3.989.0",
    "@aws-sdk/client-kms": "^3.989.0",
    "@inquirer/prompts": "^7.10.1",
    "@scure/bip39": "^2.0.1",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "@zxcvbn-ts/language-es-es": "^3.0.2",
    "@zxcvbn-ts/matcher-pwned": "^3.0.4",
    "electrodb": "^3.5.3",
    "jsonwebtoken": "^9.0.3",
    "libsodium-wrappers": "^0.8.2",
    "luxon": "^3.7.2",
    "reopen-tty": "^1.1.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "urlpattern-polyfill": "^10.1.0",
    "xss": "^1.0.15",
    "yargs": "^17.7.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^21.1.4",
    "@angular-devkit/schematics": "^21.1.4",
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@aws-sdk/types": "^3.973.1",
    "@nx/angular": "22.5.0",
    "@nx/workspace": "22.5.0",
    "@playwright/test": "^1.58.2",
    "@schematics/angular": "^21.1.4",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.2.3",
    "@types/yargs": "^17.0.35",
    "@vitest/browser-playwright": "^4.0.18",
    "esbuild": "^0.27.3",
    "nid-webauthn-emulator": "^0.2.9",
    "nx": "22.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "@modelcontextprotocol/sdk": ">=1.26.0",
      "tar": ">=7.5.7"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "less",
      "lmdb",
      "msgpackr-extract",
      "nx"
    ]
  }
}
