{
  "name": "qcrypt",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/qcrypt/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "outputPath": "dist/qcrypt",
        "index": "apps/qcrypt/src/index.html",
        "browser": "apps/qcrypt/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/qcrypt/tsconfig.app.json",
        "assets": [
          "apps/qcrypt/src/favicon.ico",
          "apps/qcrypt/src/assets",
          "apps/qcrypt/src/robots.txt",
          "apps/qcrypt/src/maintenance.html",
          "apps/qcrypt/src/sitemap.xml",
          "apps/qcrypt/src/.well-known"
        ],
        "styles": [
          "apps/qcrypt/src/styles.scss"
        ],
        "scripts": [],
        "prerender": false,
        "ssr": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "3.5mb",
              "maximumError": "4.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "3kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/qcrypt/src/environments/environment.ts",
              "with": "apps/qcrypt/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "qcrypt:build:production"
        },
        "development": {
          "buildTarget": "qcrypt:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "qcrypt:build"
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "tsConfig": "apps/qcrypt/tsconfig.spec.json",
        "runnerConfig": true
      }
    }
  }
}
