{
  "name": "cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cli/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node apps/cli/build.js",
          "rm -f dist/cli/qcrypt.zip && zip -j dist/cli/qcrypt.zip dist/cli/qcrypt.cjs"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/dist/cli/qcrypt.cjs", "{workspaceRoot}/dist/cli/qcrypt.zip"]
    },
    "build-min": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node apps/cli/build.js --minify",
          "rm -f dist/cli/qcrypt.zip && zip -j dist/cli/qcrypt.zip dist/cli/qcrypt.cjs"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/dist/cli/qcrypt.cjs", "{workspaceRoot}/dist/cli/qcrypt.zip"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest run --config apps/cli/vitest.config.ts",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
